FROM ubuntu:22.04

LABEL org.opencontainers.image.description="Base for Development Environment"

# Disable interactive questions
ENV DEBIAN_FRONTEND=noninteractive

# Installing base development tools
RUN apt-get update && apt-get install -y \
    build-essential \
    doxygen \
    graphviz \
    git \
    cmake \
    ninja-build \
    python3 python3-pip \
    udev \
    gdb-multiarch \
    wget \
    libarchive-tools \
    libncurses5 \
    lsb-release \
    psmisc \
    libusb-1.0-0 \
    openocd \
    && rm -rf /var/lib/apt/lists/*

# --------------------------------------------------------------------
# Add developer user definition
# --------------------------------------------------------------------
ARG USERNAME=developer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update && apt-get install -y sudo \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

USER ${USERNAME}
WORKDIR /home/${USERNAME}
